{
    "manifest_version": 2,
    "name": "Whatsapp",
    "description": "Whatsapp Web",
    "version": "1.0",
    "icons": {
        "128": "logo-128.png",
        "1200": "logo-1200.png"
    },
    "app": {
        "urls": [
            "https://web.whatsapp.com/"
        ],
        "launch": {
            "web_url": "https://web.whatsapp.com/"
        }
    }
}
