{
    "manifest_version": 2,
    "name": "Gmail twiks",
    "description": "Multiple twiks for Gmail.",
    "version": "1.0",
    "icons": {
        "128": "logo-128.png",
        "1000": "logo-1000.png"
    },
    "content_scripts": [
        {
            "js": [
                "jquery-2.1.4.min.js",
                "gmail.print.js"
            ],
            "css": [
                "gmail.print.css"
            ],
            "matches": [
                "https://mail.google.com/mail/ca/u/*/?*view=pt*"
            ],
            "all_frames": true
        }
    ]
}
